wireplumber.components = [
  {
    name = open-alsa-acp-dsm-node.lua, type = script/lua
    provides = script.custom.open-alsa-acp-dsm-node
  }
  {
    type = virtual, provides = scripts.custom
    wants = [ script.custom.open-alsa-acp-dsm-node ]
  }
]

wireplumber.profiles = {
  main = {
    scripts.custom = required
  }
}
